# AdventofCSharp2023

./: AdventofCSharp2023.sln  README.md
AdventofC#2023/: AdventofCSharp2023.csproj
AdventofCSharp2023/: AdventofCSharp2023.csproj  Class1.cs  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs
AdventofCSharp2023_Tests/: AdventofCSharp2023_Tests.csproj  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs
